# MidDayMeal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdm/: AppConstants.java  AppController.java  AppDatabase.java  CashReceived.java  MainActivity.java  MainIntoActivity.java  MyHandlers.java  NewAlarmFormActivity.java  NewEntryFormActivity.java  RawData.java  SharedPrefsHelper.java  SplashActivity.java  StockAndCashReceivedFragment.java  WheatReceivedFragment.java
app/src/main/java/com/mdm/db/: AppDatabase.java
app/src/main/java/com/mdm/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mdm/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mdm/di/scope/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/mdm/model/: EntryRequiredData.java  NewUser.java  RawData.java
app/src/main/java/com/mdm/verticalstepperform/: PrevBalanceFragment.java  VerticalStepperFormLayout.java
app/src/main/java/com/mdm/verticalstepperform/fragments/: BackConfirmationFragment.java
app/src/main/java/com/mdm/verticalstepperform/interfaces/: VerticalStepperForm.java
app/src/main/java/com/mdm/verticalstepperform/utils/: Animations.java
app/src/main/java/com/mdm/view/activities/: BaseActivity.java  MainActivity.java  MainIntoActivity.java  MyStringUtils.java  NewAlarmFormActivity.java  NewEntryFormActivity.java  SplashActivity.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_into.xml  activity_new_alarm_form.xml  activity_splash.xml  activity_vertical_stepper_form.xml  content_main.xml  fragment_cash_received.xml  fragment_prev_balance.xml  fragment_wheat_received.xml  step_days_of_week_layout.xml  step_time_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
