<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:mtf_image="@drawable/rupee">

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Balance"
                    android:inputType="numberDecimal"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.digits.sdk.android.DigitsAuthButton
                android:id="@+id/auth_button"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="use me"
                android:textColor="@color/colorPrimary" />


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:mtf_image="@drawable/rupee">

                <EditText
                    android:id="@+id/etOpeningBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Balance"
                    android:inputType="numberDecimal"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Minus (-)"
                    android:textColor="@color/tw__solid_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plus (+)"
                    android:textColor="@color/tw__solid_white" />
            </RadioGroup>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:mtf_image="@drawable/wheat">

                <EditText
                    android:id="@+id/etOpeningWheat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wheat in stock (in Kgs)"
                    android:inputType="numberDecimal"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:mtf_image="@drawable/ic_rice">

                <EditText
                    android:id="@+id/etOpeningRice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rice in Stock (in Kgs)"
                    android:inputType="numberDecimal"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <Button
                android:id="@+id/btGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:onClick="homeActicty"
                android:text="Get Started"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </ScrollView>
</layout>