<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <!--<com.digits.sdk.android.DigitsAuthButton
                android:id="@+id/auth_button"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="use me"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />-->


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/tw__solid_white"
                    android:text="Minus (-)"
                    android:textColor="@color/tw__solid_white" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/tw__solid_white"
                    android:text="Plus (+)"
                    android:textColor="@color/tw__solid_white" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Balance (in Rs)"
                android:textColor="@color/tw__solid_white" />

            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_bg"
                android:elevation="3dp"
                android:gravity="center_vertical"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rupee_indian" />

                <EditText
                    android:id="@+id/etOpeningBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:hint="Balance"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Wheat in stock (in Kgs)"
                android:textColor="@color/tw__solid_white" />


            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_bg"
                android:elevation="3dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wheat_grains_on_a_bowl" />

                <EditText

                    android:id="@+id/etOpeningWheat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:hint="Balance"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Rice in Stock (in Kgs)"
                android:textColor="@color/tw__solid_white" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/layout_bg"
                android:elevation="3dp"
                android:gravity="center_vertical"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ic_rice" />

                <EditText
                    android:id="@+id/etOpeningRice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:hint="Balance"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#666"
                    android:textSize="15sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:onClick="homeActicty"
                android:text="Get Started"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </ScrollView>
</layout>